<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
<!--  -->
<servlet>
<servlet-name>dept</servlet-name>
<servlet-class>com.batch.web.Deploy</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>dept</servlet-name>
<url-pattern>/deploy</url-pattern>
</servlet-mapping>

  <display-name>Login</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>